<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.Home.fragments.menu.MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="21dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivering to"
            android:textColor="#B6B7B7"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_location_select_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Location"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@id/textView14"
                android:src="@drawable/ic_chevron_bottom"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:tint="@color/orange"
                tools:layout_editor_absoluteY="21dp" />
        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/bg_filled_oval_orange"
            android:backgroundTint="@color/gray"
            android:queryHint="Search Food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_location_select_home" />


        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/imageCarousel1"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginLeft="-21dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="-21dp"
            app:autoWidthFixing="false"
            app:carouselGravity="START"
            app:carouselPaddingEnd="8dp"
            app:carouselPaddingStart="8dp"
            app:carouselType="SHOWCASE"
            app:imageScaleType="centerCrop"
            app:infiniteCarousel="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view"
            app:scaleOnScroll="false"
            app:showBottomShadow="false"
            app:showCaption="false"
            app:showIndicator="false"
            app:showNavigationButtons="false"
            app:showTopShadow="false" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Popular Restaurants"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCarousel1" />

        <TextView
            android:id="@+id/btn_popular1_view_all_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textColor="@color/orange"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="parent" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/imageCarousel2"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginLeft="-21dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="-21dp"
            app:autoWidthFixing="false"
            app:carouselGravity="START"
            app:carouselPaddingEnd="8dp"
            app:carouselPaddingStart="8dp"
            app:carouselType="SHOWCASE"
            app:imageScaleType="centerCrop"
            app:infiniteCarousel="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:scaleOnScroll="false"
            app:showBottomShadow="false"
            app:showCaption="false"
            app:showIndicator="false"
            app:showNavigationButtons="false"
            app:showTopShadow="false" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="Featured Restaurants"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCarousel2" />

        <TextView
            android:id="@+id/btn_popular2_view_all_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textColor="@color/orange"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="parent" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/imageCarousel3"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginLeft="-21dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="-21dp"
            app:autoWidthFixing="false"
            app:carouselGravity="START"
            app:carouselPaddingEnd="8dp"
            app:carouselPaddingStart="8dp"
            app:carouselType="SHOWCASE"
            app:imageScaleType="centerCrop"
            app:infiniteCarousel="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            app:scaleOnScroll="false"
            app:showBottomShadow="false"
            app:showCaption="false"
            app:showIndicator="false"
            app:showNavigationButtons="false"
            app:showTopShadow="false" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="Recent Items"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCarousel3" />

        <TextView
            android:id="@+id/btn_recent_view_all_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textColor="@color/orange"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:paddingBottom="50dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>